[gd_scene load_steps=5 format=3 uid="uid://rd83smhsg2rb"]

[ext_resource type="Texture2D" uid="uid://ci44jvjx6nwc4" path="res://art/LEVEL 3 ASSETS/crumble stone 1.png" id="1_mlcb1"]

[sub_resource type="GDScript" id="GDScript_2okvt"]
script/source = "extends StaticBody2D
signal touching

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass


func _on_area_2d_area_entered(area):
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is5ad"]
size = Vector2(384, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enq3v"]
size = Vector2(378, 4.375)

[node name="fakePlat" type="StaticBody2D"]
scale = Vector2(0.75, 1)
script = SubResource("GDScript_2okvt")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_mlcb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -21)
shape = SubResource("RectangleShape2D_is5ad")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -17)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -39.1875)
shape = SubResource("RectangleShape2D_enq3v")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
