[gd_scene load_steps=3 format=3 uid="uid://djtvcfwq4i1ws"]

[ext_resource type="Texture2D" uid="uid://b7thymlvf0yel" path="res://art/Stone_platform_Test.png" id="1_bnq2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bby3l"]
size = Vector2(383, 84)

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 14.8772)
scale = Vector2(1, 0.982456)
texture = ExtResource("1_bnq2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.122818)
shape = SubResource("RectangleShape2D_bby3l")
