[gd_scene load_steps=12 format=3 uid="uid://dwtc0qqsxvnta"]

[ext_resource type="Texture2D" uid="uid://dvdmmcc5hyqkm" path="res://art/LEVEL_1_BACKGROUND1111.jpg" id="2_y1q8h"]
[ext_resource type="Texture2D" path="res://art/bg2.jpg" id="3_nh2e7"]
[ext_resource type="PackedScene" uid="uid://crlj52c142iyd" path="res://fallPlat.tscn" id="4_bgjjx"]
[ext_resource type="PackedScene" uid="uid://dfka6viqcea3" path="res://oneWayPlat.tscn" id="5_nse36"]
[ext_resource type="PackedScene" uid="uid://b85lne138o0ux" path="res://solidPlat1.tscn" id="6_404nw"]
[ext_resource type="PackedScene" uid="uid://f70ba6hgdxal" path="res://horiMovingPlat.tscn" id="7_b1ipe"]
[ext_resource type="PackedScene" uid="uid://c1sw45yqnxtkd" path="res://vertMovingPlat.tscn" id="8_dksrm"]
[ext_resource type="PackedScene" uid="uid://djtvcfwq4i1ws" path="res://icePlat3.tscn" id="9_o8ye1"]
[ext_resource type="PackedScene" uid="uid://h21iq21syp40" path="res://onPumpkin2.tscn" id="10_0ex6n"]
[ext_resource type="PackedScene" uid="uid://g8bqghy847qs" path="res://offPumpkin.tscn" id="11_fa3lx"]
[ext_resource type="PackedScene" uid="uid://dm3pt682bd65g" path="res://onPumpkin3.tscn" id="12_083us"]

[node name="Level-1" type="Node2D"]

[node name="bg1" type="Sprite2D" parent="."]
visibility_layer = 524288
z_index = -1
position = Vector2(1040, -2696)
texture = ExtResource("2_y1q8h")
metadata/_edit_lock_ = true

[node name="bg2" type="Sprite2D" parent="."]
visibility_layer = 524288
z_index = -1
position = Vector2(1040, -10696)
texture = ExtResource("3_nh2e7")
metadata/_edit_lock_ = true

[node name="fallPlat" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(200, -2620)
scale = Vector2(0.75, 1)

[node name="fallPlat2" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -3120)
scale = Vector2(0.75, 1)

[node name="fallPlat3" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -3370)
scale = Vector2(0.75, 1)

[node name="fallPlat4" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -5870)
scale = Vector2(0.75, 1)

[node name="fallPlat5" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -6370)
scale = Vector2(0.75, 1)

[node name="fallPlat6" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -6870)
scale = Vector2(0.75, 1)

[node name="fallPlat7" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(620, -7120)
scale = Vector2(0.75, 1)

[node name="fallPlat8" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -7120)
scale = Vector2(0.75, 1)

[node name="fallPlat9" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -7370)
scale = Vector2(0.75, 1)

[node name="fallPlat10" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(200, -8620)
scale = Vector2(0.75, 1)

[node name="fallPlat11" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(620, -8870)
scale = Vector2(0.75, 1)

[node name="fallPlat12" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1880, -10870)
scale = Vector2(0.75, 1)

[node name="fallPlat13" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -11120)
scale = Vector2(0.75, 1)

[node name="fallPlat14" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -11370)
scale = Vector2(0.75, 1)

[node name="fallPlat16" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(620, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat17" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(200, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat18" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat19" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1880, -11620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat6" parent="." instance=ExtResource("5_nse36")]
position = Vector2(688, 344)
scale = Vector2(0.75, 1)

[node name="oneWayPlat7" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, 130)
scale = Vector2(0.75, 1)

[node name="oneWayPlat8" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, -120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat9" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1032, -320)
scale = Vector2(0.75, 1)

[node name="oneWayPlat2" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat3" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1040, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat4" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat5" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat10" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat11" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat12" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -1120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat13" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -1495)
scale = Vector2(0.75, 1)

[node name="oneWayPlat14" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -1745)
scale = Vector2(0.75, 1)

[node name="oneWayPlat15" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -2120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat16" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, -2370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat39" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1047, -2264)
scale = Vector2(0.75, 1)

[node name="oneWayPlat17" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -2870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat18" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1040, -3620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat21" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -4370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat23" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -5370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat25" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, -5620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat29" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -8620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat30" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -8870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat31" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -9120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat32" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -9870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat33" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -10120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat34" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -10370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat37" parent="." instance=ExtResource("5_nse36")]
position = Vector2(632, -12504)
scale = Vector2(0.75, 1)

[node name="oneWayPlat38" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -12620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat26" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -5620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat24" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -5370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat36" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1472, -12056)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat42" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1040, -12312)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat41" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1032, -11856)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="solidPlat0 (ground)" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1081, 880)
scale = Vector2(10, 1)

[node name="solidPlat" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1880, -1245)
scale = Vector2(0.75, 1)

[node name="solidPlat4" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1880, -1870)
scale = Vector2(0.75, 1)

[node name="solidPlat5" parent="." instance=ExtResource("6_404nw")]
position = Vector2(200, -2120)
scale = Vector2(0.75, 1)

[node name="solidPlat6" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -5120)
scale = Vector2(0.75, 1)

[node name="solidPlat8" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -6120)
scale = Vector2(0.75, 1)

[node name="solidPlat10" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -6620)
scale = Vector2(0.75, 1)

[node name="solidPlat12" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -7668)
scale = Vector2(0.75, 1)

[node name="solidPlat17" parent="." instance=ExtResource("6_404nw")]
position = Vector2(200, -12620)
scale = Vector2(0.75, 1)

[node name="solidPlat18" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1880, -12620)
scale = Vector2(0.75, 1)

[node name="solidPlat13" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1464, -7672)
scale = Vector2(0.75, 1)

[node name="solidPlat11" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1460, -6620)
scale = Vector2(0.75, 1)

[node name="solidPlat9" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1460, -6120)
scale = Vector2(0.75, 1)

[node name="solidPlat7" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1460, -5120)
scale = Vector2(0.75, 1)

[node name="solidPlat2" parent="." instance=ExtResource("6_404nw")]
position = Vector2(2442, 325)
scale = Vector2(0.75, 1)

[node name="solidPlat3" parent="." instance=ExtResource("6_404nw")]
position = Vector2(2459, 492)
scale = Vector2(0.75, 1)

[node name="solidPlat19" parent="." instance=ExtResource("6_404nw")]
position = Vector2(640, -2928)
scale = Vector2(0.75, 1)

[node name="solidPlat20" parent="." instance=ExtResource("6_404nw")]
position = Vector2(648, -4240)
scale = Vector2(0.75, 1)

[node name="solidPlat21" parent="." instance=ExtResource("6_404nw")]
position = Vector2(616, -4592)
scale = Vector2(0.75, 1)

[node name="Label" type="Label" parent="."]
offset_left = 952.0
offset_top = -13048.0
offset_right = 1191.0
offset_bottom = -12966.0
text = "End of Level 1
End of Alpha Version"
structured_text_bidi_override_options = [null]

[node name="movingPlat" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(2603, -56)
scale = Vector2(0.75, 1)

[node name="VerticalMovingPlat" parent="." instance=ExtResource("8_dksrm")]
position = Vector2(2488, 80)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1256, -3872)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat2" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1032, -4120)
scale = Vector2(0.75, 1)

[node name="VerticalMovingPlat2" parent="." instance=ExtResource("8_dksrm")]
position = Vector2(1056, -4896)
scale = Vector2(0.75, 1)

[node name="VerticalMovingPlat3" parent="." instance=ExtResource("8_dksrm")]
position = Vector2(1032, -8104)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat3" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(272, -8344)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat4" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1288, -8344)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat5" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(456, -9184)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat6" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1056, -9424)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat7" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(456, -9616)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat8" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(776, -10592)
scale = Vector2(0.75, 1)

[node name="oneWayPlat19" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1568, -870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat20" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1488, -472)
scale = Vector2(0.75, 1)

[node name="Node2D" parent="." instance=ExtResource("9_o8ye1")]
position = Vector2(1432, 456)

[node name="Area2D" parent="." instance=ExtResource("10_0ex6n")]
position = Vector2(1816, 408)

[node name="StaticBody2D" parent="." instance=ExtResource("11_fa3lx")]
position = Vector2(1048, 280)

[node name="Area2D2" parent="." instance=ExtResource("12_083us")]
position = Vector2(1448, 176)
