[gd_scene load_steps=19 format=3 uid="uid://dwtc0qqsxvnta"]

[ext_resource type="PackedScene" uid="uid://wpeebgc64b58" path="res://player.tscn" id="1_1ou36"]
[ext_resource type="Texture2D" uid="uid://dymsqwasreq46" path="res://art/background_lvl_1.png" id="2_fnaf2"]
[ext_resource type="Texture2D" uid="uid://lbl6h2qi8bdb" path="res://art/bg2.jpg" id="3_nh2e7"]
[ext_resource type="PackedScene" uid="uid://crlj52c142iyd" path="res://fallPlat.tscn" id="4_bgjjx"]
[ext_resource type="PackedScene" uid="uid://dfka6viqcea3" path="res://oneWayPlat.tscn" id="5_nse36"]
[ext_resource type="PackedScene" uid="uid://1t80otj3ie32" path="res://fallPlat2.tscn" id="5_yskdf"]
[ext_resource type="PackedScene" uid="uid://b85lne138o0ux" path="res://solidPlat1.tscn" id="6_404nw"]
[ext_resource type="PackedScene" uid="uid://f70ba6hgdxal" path="res://horiMovingPlat.tscn" id="7_b1ipe"]
[ext_resource type="PackedScene" uid="uid://c2kqnya7mpqog" path="res://oneWayPlat2.tscn" id="7_haw4c"]
[ext_resource type="PackedScene" uid="uid://c1sw45yqnxtkd" path="res://vertMovingPlat.tscn" id="8_dksrm"]
[ext_resource type="PackedScene" uid="uid://cs76pkv83gvet" path="res://solidPlat2.tscn" id="9_077q0"]
[ext_resource type="PackedScene" uid="uid://h21iq21syp40" path="res://onPumpkin2.tscn" id="12_jqh3j"]
[ext_resource type="PackedScene" uid="uid://djtvcfwq4i1ws" path="res://icePlat3.tscn" id="13_um443"]
[ext_resource type="PackedScene" uid="uid://dam5lr8xabk1h" path="res://oneWayPlat3.tscn" id="14_2m4j7"]
[ext_resource type="PackedScene" uid="uid://dm3pt682bd65g" path="res://onPumpkin3.tscn" id="15_b786a"]
[ext_resource type="PackedScene" uid="uid://g8bqghy847qs" path="res://offPumpkin.tscn" id="16_jt8ge"]
[ext_resource type="PackedScene" uid="uid://da8divwaq1s7i" path="res://fallPlat3.tscn" id="16_ti0n3"]
[ext_resource type="PackedScene" uid="uid://yt62aco7t2o" path="res://solidPlat3.tscn" id="17_pf2au"]

[node name="Level-1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1ou36")]
z_index = 1
position = Vector2(1054, 742)
double_jump = true

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(2, 2)
zoom = Vector2(0.5, 0.5)
limit_left = -210
limit_right = 2290
limit_bottom = 1024
drag_vertical_enabled = true
drag_bottom_margin = 0.4

[node name="bg1" type="Sprite2D" parent="."]
visibility_layer = 524288
z_index = -1
position = Vector2(1040, -2696)
texture = ExtResource("2_fnaf2")
metadata/_edit_lock_ = true

[node name="bg2" type="Sprite2D" parent="."]
visibility_layer = 524288
z_index = -1
position = Vector2(1040, -26500)
scale = Vector2(1, 7)
texture = ExtResource("3_nh2e7")
metadata/_edit_lock_ = true

[node name="fallPlat" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(200, -2620)
scale = Vector2(0.75, 1)

[node name="fallPlat2" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -3120)
scale = Vector2(0.75, 1)

[node name="fallPlat3" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -3370)
scale = Vector2(0.75, 1)

[node name="fallPlat4" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -5870)
scale = Vector2(0.75, 1)

[node name="fallPlat5" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -6370)
scale = Vector2(0.75, 1)

[node name="fallPlat6" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -6870)
scale = Vector2(0.75, 1)

[node name="fallPlat7" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(620, -7120)
scale = Vector2(0.75, 1)

[node name="fallPlat8" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -7120)
scale = Vector2(0.75, 1)

[node name="fallPlat9" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -7370)
scale = Vector2(0.75, 1)

[node name="fallPlat10" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(200, -8620)
scale = Vector2(0.75, 1)

[node name="fallPlat11" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(620, -8870)
scale = Vector2(0.75, 1)

[node name="fallPlat12" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1880, -10870)
scale = Vector2(0.75, 1)

[node name="fallPlat13" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -11120)
scale = Vector2(0.75, 1)

[node name="fallPlat14" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -11370)
scale = Vector2(0.75, 1)

[node name="fallPlat16" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(620, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat17" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(200, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat18" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat19" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1880, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_1" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1880, -14870)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_2" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1880, -17120)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_5" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1670, -24870)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_6" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1040, -25120)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_7" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(410, -25370)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_8" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(410, -25870)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_9" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1040, -26120)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_10" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1670, -26370)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_3" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1460, -17370)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_4" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1880, -17620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat6" parent="." instance=ExtResource("5_nse36")]
position = Vector2(688, 344)
scale = Vector2(0.75, 1)

[node name="oneWayPlat7" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, 130)
scale = Vector2(0.75, 1)

[node name="oneWayPlat8" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, -120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat9" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1032, -320)
scale = Vector2(0.75, 1)

[node name="oneWayPlat2" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat3" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1040, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat4" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat5" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat10" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1670, -495)
scale = Vector2(0.75, 1)

[node name="oneWayPlat11" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -745)
scale = Vector2(0.75, 1)

[node name="oneWayPlat12" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -995)
scale = Vector2(0.75, 1)

[node name="oneWayPlat13" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -1495)
scale = Vector2(0.75, 1)

[node name="oneWayPlat14" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -1745)
scale = Vector2(0.75, 1)

[node name="oneWayPlat15" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -2120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat16" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, -2370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat39" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1047, -2264)
scale = Vector2(0.75, 1)

[node name="oneWayPlat17" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -2870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat18" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1040, -3620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat21" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -4370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat23" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -5370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat25" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, -5620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat29" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -8620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat30" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -8870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat31" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -9120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat32" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -9870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat33" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -10120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat34" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -10370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat37" parent="." instance=ExtResource("5_nse36")]
position = Vector2(640, -12620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat38" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -12620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat40" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -12620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat26" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -5620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat24" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -5370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat36" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1472, -12056)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat42" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1040, -12312)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat41" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1032, -11856)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_1" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -12870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_2" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -13120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_3" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -13370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_4" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -13870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_5" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -14620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_6" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -14870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_7" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -15120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_9" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -15370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_11" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -15870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_13" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -16370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_12" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -16120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_14" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -16620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_15" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -16870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_16" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -16870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_17" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -16870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_19" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -17870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_21" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -18745)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_23" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1816, -19245)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_25" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -19620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_30" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -22870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_31" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -23120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_34" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -23745)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_35" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -24120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_36" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -24370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_37" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -24620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_38" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -25620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_39" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -26620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_40" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -26870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_41" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -27120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_45" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -27120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_46" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -28120)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_43" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -27620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_47" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -29120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_48" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -29120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_44" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -27620)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_42" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -27370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_20" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -18120)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_22" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -18870)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_24" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -19370)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_26" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -19995)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_27" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -20695)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_28" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -21520)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_29" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -22095)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_32" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -23370)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_33" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -23370)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_8" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -15370)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_10" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -15620)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_18" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1060, -17620)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="solidPlat0 (ground)" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1081, 880)
scale = Vector2(10, 1)

[node name="solidPlat" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1880, -1245)
scale = Vector2(0.75, 1)

[node name="solidPlat4" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1880, -1870)
scale = Vector2(0.75, 1)

[node name="solidPlat5" parent="." instance=ExtResource("6_404nw")]
position = Vector2(200, -2120)
scale = Vector2(0.75, 1)

[node name="solidPlat6" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -5120)
scale = Vector2(0.75, 1)

[node name="solidPlat8" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -6120)
scale = Vector2(0.75, 1)

[node name="solidPlat10" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -6620)
scale = Vector2(0.75, 1)

[node name="solidPlat12" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -7668)
scale = Vector2(0.75, 1)

[node name="solidPlat17" parent="." instance=ExtResource("6_404nw")]
position = Vector2(200, -12620)
scale = Vector2(0.75, 1)

[node name="solidPlat18" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1880, -12620)
scale = Vector2(0.75, 1)

[node name="solidPlat13" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1464, -7672)
scale = Vector2(0.75, 1)

[node name="solidPlat11" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1460, -6620)
scale = Vector2(0.75, 1)

[node name="solidPlat9" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1460, -6120)
scale = Vector2(0.75, 1)

[node name="solidPlat7" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1460, -5120)
scale = Vector2(0.75, 1)

[node name="solidPlat2" parent="." instance=ExtResource("6_404nw")]
position = Vector2(2442, 325)
scale = Vector2(0.75, 1)

[node name="solidPlat3" parent="." instance=ExtResource("6_404nw")]
position = Vector2(2459, 492)
scale = Vector2(0.75, 1)

[node name="solidPlat19" parent="." instance=ExtResource("6_404nw")]
position = Vector2(640, -2928)
scale = Vector2(0.75, 1)

[node name="solidPlat20" parent="." instance=ExtResource("6_404nw")]
position = Vector2(648, -4240)
scale = Vector2(0.75, 1)

[node name="solidPlat21" parent="." instance=ExtResource("6_404nw")]
position = Vector2(616, -4592)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_1" parent="." instance=ExtResource("9_077q0")]
position = Vector2(200, -13120)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_5" parent="." instance=ExtResource("9_077q0")]
position = Vector2(1880, -15620)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_6" parent="." instance=ExtResource("9_077q0")]
position = Vector2(620, -16370)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_7" parent="." instance=ExtResource("9_077q0")]
position = Vector2(620, -17620)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_8" parent="." instance=ExtResource("9_077q0")]
position = Vector2(620, -22620)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_10" parent="." instance=ExtResource("9_077q0")]
position = Vector2(620, -23870)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_9" parent="." instance=ExtResource("9_077q0")]
position = Vector2(930, -23495)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="solidPlat_2_2" parent="." instance=ExtResource("9_077q0")]
position = Vector2(620, -13620)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="solidPlat_2_3" parent="." instance=ExtResource("9_077q0")]
position = Vector2(1880, -14245)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="solidPlat_2_4" parent="." instance=ExtResource("9_077q0")]
position = Vector2(200, -14370)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="Label" type="Label" parent="."]
offset_left = 950.0
offset_top = -12834.0
offset_right = 1189.0
offset_bottom = -12752.0
text = "End of Level 1
Player Gets Dash Here"
structured_text_bidi_override_options = [null]

[node name="Label2" type="Label" parent="."]
offset_left = 324.0
offset_top = -29380.0
offset_right = 563.0
offset_bottom = -29298.0
text = "End of Level 2
Player Gets Midair Jump Here"
structured_text_bidi_override_options = [null]

[node name="Label3" type="Label" parent="."]
offset_left = 922.0
offset_top = -46462.0
offset_right = 1161.0
offset_bottom = -46380.0
text = "End of Level 3
Game Complete!
Segue to Ending Atop Tower"
structured_text_bidi_override_options = [null]

[node name="movingPlat" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(2603, -56)
scale = Vector2(0.75, 1)

[node name="VerticalMovingPlat" parent="." instance=ExtResource("8_dksrm")]
position = Vector2(2488, 80)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1256, -3872)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat2" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1032, -4120)
scale = Vector2(0.75, 1)

[node name="VerticalMovingPlat2" parent="." instance=ExtResource("8_dksrm")]
position = Vector2(1056, -4896)
scale = Vector2(0.75, 1)

[node name="VerticalMovingPlat3" parent="." instance=ExtResource("8_dksrm")]
position = Vector2(1032, -8104)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat3" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(272, -8344)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat4" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1288, -8344)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat5" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(456, -9184)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat6" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1056, -9424)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat7" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(456, -9616)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat8" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(776, -10592)
scale = Vector2(0.75, 1)

[node name="onPumpkin_2_1" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1038, -17020)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_2" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(620, -18170)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_3" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(620, -18470)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_4" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1700, -19054)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_5" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -19520)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_6" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(500, -19520)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_7" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(520, -20750)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_8" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(720, -20750)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_11" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(520, -22225)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_13" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1360, -23100)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_18" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -27670)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_22" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(830, -28270)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_19" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -27420)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_20" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -27170)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_21" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -26920)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_16" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1355, -25720)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_17" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(725, -25520)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_15" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1460, -24515)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_14" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1560, -23100)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_12" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(720, -22225)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_9" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1360, -21400)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_10" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1560, -21400)
scale = Vector2(0.9, 0.9)

[node name="IcePlat" parent="." instance=ExtResource("13_um443")]
position = Vector2(620, -29120)
scale = Vector2(0.75, 1)

[node name="IcePlat2" parent="." instance=ExtResource("13_um443")]
position = Vector2(200, -29120)
scale = Vector2(0.75, 1)

[node name="IcePlat3" parent="." instance=ExtResource("13_um443")]
position = Vector2(1040, -32870)
scale = Vector2(0.75, 1)

[node name="IcePlat4" parent="." instance=ExtResource("13_um443")]
position = Vector2(1460, -33120)
scale = Vector2(0.75, 1)

[node name="IcePlat5" parent="." instance=ExtResource("13_um443")]
position = Vector2(1570, -35370)
scale = Vector2(0.75, 1)

[node name="IcePlat6" parent="." instance=ExtResource("13_um443")]
position = Vector2(1860, -35370)
scale = Vector2(0.75, 1)

[node name="IcePlat7" parent="." instance=ExtResource("13_um443")]
position = Vector2(1040, -38270)
scale = Vector2(0.75, 1)

[node name="IcePlat8" parent="." instance=ExtResource("13_um443")]
position = Vector2(200, -39020)
scale = Vector2(0.75, 1)

[node name="IcePlat10" parent="." instance=ExtResource("13_um443")]
position = Vector2(620, -40120)
scale = Vector2(0.75, 1)

[node name="IcePlat11" parent="." instance=ExtResource("13_um443")]
position = Vector2(1040, -40120)
scale = Vector2(0.75, 1)

[node name="IcePlat14" parent="." instance=ExtResource("13_um443")]
position = Vector2(1460, -42620)
scale = Vector2(0.75, 1)

[node name="IcePlat15" parent="." instance=ExtResource("13_um443")]
position = Vector2(1650, -44620)
scale = Vector2(0.75, 1)

[node name="IcePlat17" parent="." instance=ExtResource("13_um443")]
position = Vector2(1650, -45120)
scale = Vector2(0.75, 1)

[node name="IcePlat16" parent="." instance=ExtResource("13_um443")]
position = Vector2(430, -44870)
scale = Vector2(0.75, 1)

[node name="IcePlat12" parent="." instance=ExtResource("13_um443")]
position = Vector2(1460, -40120)
scale = Vector2(0.75, 1)

[node name="IcePlat13" parent="." instance=ExtResource("13_um443")]
position = Vector2(1880, -40120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_1" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(200, -29620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_2" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -30120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_3" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -30620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_7" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -31620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_8" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(200, -32620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_12" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1860, -35745)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_13" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1860, -36245)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_15" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1860, -36620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_18" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1880, -38120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_19" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1880, -39770)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_24" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(200, -46120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_25" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -46120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_26" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -46120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_27" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1460, -46120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_28" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1880, -46120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_17" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(200, -37270)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_20" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -40620)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_22" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1460, -42870)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_16" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -36620)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_21" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -42370)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_23" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(2140, -45620)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_14" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1860, -35995)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_9" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -33620)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_10" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1460, -34120)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_11" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -35120)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_4" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -30620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_5" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1460, -30620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_6" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1880, -31120)
scale = Vector2(0.75, 1)

[node name="onPumpkin_3_1" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1040, -30770)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_2" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1040, -31020)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_3" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1650, -31270)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_4" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1650, -31520)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_5" parent="." instance=ExtResource("15_b786a")]
position = Vector2(720, -34770)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_6" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1980, -35545)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_7" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1860, -37120)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_12" parent="." instance=ExtResource("15_b786a")]
position = Vector2(2200, -40270)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_13" parent="." instance=ExtResource("15_b786a")]
position = Vector2(320, -40270)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_25" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1040, -44120)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_8" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1590, -37995)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_9" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1290, -38300)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_10" parent="." instance=ExtResource("15_b786a")]
position = Vector2(790, -38300)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_11" parent="." instance=ExtResource("15_b786a")]
position = Vector2(450, -39200)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_14" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1250, -40300)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_17" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1670, -40300)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_15" parent="." instance=ExtResource("15_b786a")]
position = Vector2(830, -40300)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_16" parent="." instance=ExtResource("15_b786a")]
position = Vector2(525, -42050)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_18" parent="." instance=ExtResource("15_b786a")]
position = Vector2(725, -42050)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_19" parent="." instance=ExtResource("15_b786a")]
position = Vector2(725, -42300)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_21" parent="." instance=ExtResource("15_b786a")]
position = Vector2(725, -42550)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_23" parent="." instance=ExtResource("15_b786a")]
position = Vector2(725, -42800)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_26" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1900, -44770)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_28" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1900, -45270)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_27" parent="." instance=ExtResource("15_b786a")]
position = Vector2(180, -45020)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_24" parent="." instance=ExtResource("15_b786a")]
position = Vector2(525, -42800)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_22" parent="." instance=ExtResource("15_b786a")]
position = Vector2(525, -42550)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_20" parent="." instance=ExtResource("15_b786a")]
position = Vector2(525, -42300)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(520, -35895)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin2" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(720, -35895)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin3" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(720, -36145)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin4" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(520, -36145)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin5" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(520, -36395)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin6" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(720, -36395)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin7" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(780, -37720)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin8" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(1300, -37720)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin9" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(1480, -38395)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin10" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(600, -38395)
scale = Vector2(0.9, 0.9)

[node name="solidPlat_3_1" parent="." instance=ExtResource("17_pf2au")]
position = Vector2(200, -36870)
scale = Vector2(0.75, 1)

[node name="solidPlat_3_2" parent="." instance=ExtResource("17_pf2au")]
position = Vector2(200, -38520)
scale = Vector2(0.75, 1)

[node name="solidPlat_3_3" parent="." instance=ExtResource("17_pf2au")]
position = Vector2(430, -45620)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_1" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(620, -32120)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_2" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1040, -37720)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_3" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1040, -39270)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_4" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1460, -39520)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_5" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1460, -41620)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_6" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1880, -41870)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_7" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1460, -42120)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_8" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1040, -43120)
scale = Vector2(0.75, 1)
