[gd_scene load_steps=23 format=3 uid="uid://dwtc0qqsxvnta"]

[ext_resource type="PackedScene" uid="uid://wpeebgc64b58" path="res://player.tscn" id="1_1ou36"]
[ext_resource type="Texture2D" uid="uid://dvdmmcc5hyqkm" path="res://art/LEVEL_1_BACKGROUND1111.jpg" id="2_umk1r"]
[ext_resource type="Texture2D" uid="uid://cx27r2d4hu8j8" path="res://art/background_lvl_2.png" id="3_bpwb8"]
[ext_resource type="Texture2D" uid="uid://dy3xiq3ubki8t" path="res://art/background_lvl_3.png" id="4_8ihfh"]
[ext_resource type="PackedScene" uid="uid://crlj52c142iyd" path="res://fallPlat.tscn" id="4_bgjjx"]
[ext_resource type="PackedScene" uid="uid://dfka6viqcea3" path="res://oneWayPlat.tscn" id="5_nse36"]
[ext_resource type="PackedScene" uid="uid://1t80otj3ie32" path="res://fallPlat2.tscn" id="5_yskdf"]
[ext_resource type="PackedScene" uid="uid://b85lne138o0ux" path="res://solidPlat1.tscn" id="6_404nw"]
[ext_resource type="PackedScene" uid="uid://f70ba6hgdxal" path="res://horiMovingPlat.tscn" id="7_b1ipe"]
[ext_resource type="PackedScene" uid="uid://c2kqnya7mpqog" path="res://oneWayPlat2.tscn" id="7_haw4c"]
[ext_resource type="PackedScene" uid="uid://c1sw45yqnxtkd" path="res://vertMovingPlat.tscn" id="8_dksrm"]
[ext_resource type="PackedScene" uid="uid://cs76pkv83gvet" path="res://solidPlat2.tscn" id="9_077q0"]
[ext_resource type="PackedScene" uid="uid://h21iq21syp40" path="res://onPumpkin2.tscn" id="12_jqh3j"]
[ext_resource type="PackedScene" uid="uid://djtvcfwq4i1ws" path="res://icePlat3.tscn" id="13_um443"]
[ext_resource type="PackedScene" uid="uid://dam5lr8xabk1h" path="res://oneWayPlat3.tscn" id="14_2m4j7"]
[ext_resource type="PackedScene" uid="uid://dm3pt682bd65g" path="res://onPumpkin3.tscn" id="15_b786a"]
[ext_resource type="PackedScene" uid="uid://g8bqghy847qs" path="res://offPumpkin.tscn" id="16_jt8ge"]
[ext_resource type="PackedScene" uid="uid://da8divwaq1s7i" path="res://fallPlat3.tscn" id="16_ti0n3"]
[ext_resource type="PackedScene" uid="uid://yt62aco7t2o" path="res://solidPlat3.tscn" id="17_pf2au"]
[ext_resource type="PackedScene" uid="uid://b8x5vs41q8i2v" path="res://horiMovingPlat2.tscn" id="20_557u5"]
[ext_resource type="PackedScene" uid="uid://cjy47ey2bmpij" path="res://vertMovingPlat2.tscn" id="21_80stu"]
[ext_resource type="PackedScene" uid="uid://bycc1t8tojks6" path="res://fakePlat2.tscn" id="22_8t3um"]

[node name="Level-1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1ou36")]
z_index = 1
position = Vector2(180, -13512)
platform_on_leave = 2
max_jump_count = 20
jump_count = 20
double_jump = true

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(2, 2)
zoom = Vector2(0.5, 0.5)
limit_left = -210
limit_right = 2290
limit_bottom = 1024
drag_vertical_enabled = true
drag_bottom_margin = 0.4

[node name="bg1" type="Sprite2D" parent="."]
visibility_layer = 524288
z_index = -1
position = Vector2(1040, -2696)
texture = ExtResource("2_umk1r")
metadata/_edit_lock_ = true

[node name="bg2" type="Sprite2D" parent="."]
visibility_layer = 524288
z_index = -1
position = Vector2(1040, -26500)
texture = ExtResource("2_umk1r")
metadata/_edit_lock_ = true

[node name="bg3" type="Sprite2D" parent="."]
position = Vector2(1040, -10696)
texture = ExtResource("3_bpwb8")
metadata/_edit_lock_ = true

[node name="bg4" type="Sprite2D" parent="."]
position = Vector2(1040, -18696)
texture = ExtResource("4_8ihfh")
metadata/_edit_lock_ = true

[node name="fallPlat" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(200, -2620)
scale = Vector2(0.75, 1)

[node name="fallPlat2" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -3120)
scale = Vector2(0.75, 1)

[node name="fallPlat3" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -3370)
scale = Vector2(0.75, 1)

[node name="fallPlat4" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -5870)
scale = Vector2(0.75, 1)

[node name="fallPlat5" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -6370)
scale = Vector2(0.75, 1)

[node name="fallPlat6" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -6870)
scale = Vector2(0.75, 1)

[node name="fallPlat7" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(620, -7120)
scale = Vector2(0.75, 1)

[node name="fallPlat8" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -7120)
scale = Vector2(0.75, 1)

[node name="fallPlat9" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -7370)
scale = Vector2(0.75, 1)

[node name="fallPlat10" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(200, -8620)
scale = Vector2(0.75, 1)

[node name="fallPlat11" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(620, -8870)
scale = Vector2(0.75, 1)

[node name="fallPlat12" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1880, -10870)
scale = Vector2(0.75, 1)

[node name="fallPlat13" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -11120)
scale = Vector2(0.75, 1)

[node name="fallPlat14" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1040, -11370)
scale = Vector2(0.75, 1)

[node name="fallPlat16" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(620, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat17" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(200, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat18" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1460, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat19" parent="." instance=ExtResource("4_bgjjx")]
position = Vector2(1880, -11620)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_1" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1880, -15488)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_2" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1880, -17738)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_5" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1670, -25488)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_6" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1040, -25738)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_7" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(410, -25988)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_8" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(410, -26488)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_9" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1040, -26738)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_10" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1670, -26988)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_3" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1460, -17988)
scale = Vector2(0.75, 1)

[node name="fallPlat_2_4" parent="." instance=ExtResource("5_yskdf")]
position = Vector2(1880, -18238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat6" parent="." instance=ExtResource("5_nse36")]
position = Vector2(688, 344)
scale = Vector2(0.75, 1)

[node name="oneWayPlat7" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, 130)
scale = Vector2(0.75, 1)

[node name="oneWayPlat8" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, -120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat9" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1032, -320)
scale = Vector2(0.75, 1)

[node name="oneWayPlat2" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat3" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1040, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat4" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat5" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, 630)
scale = Vector2(0.75, 1)

[node name="oneWayPlat10" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1670, -495)
scale = Vector2(0.75, 1)

[node name="oneWayPlat11" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -745)
scale = Vector2(0.75, 1)

[node name="oneWayPlat12" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -995)
scale = Vector2(0.75, 1)

[node name="oneWayPlat13" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -1495)
scale = Vector2(0.75, 1)

[node name="oneWayPlat14" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -1745)
scale = Vector2(0.75, 1)

[node name="oneWayPlat15" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -2120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat16" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, -2370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat39" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1047, -2264)
scale = Vector2(0.75, 1)

[node name="oneWayPlat17" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -2870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat18" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1040, -3620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat21" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -4370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat23" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -5370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat25" parent="." instance=ExtResource("5_nse36")]
position = Vector2(620, -5620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat29" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -8620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat30" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -8870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat31" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -9120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat32" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -9870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat33" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -10120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat34" parent="." instance=ExtResource("5_nse36")]
position = Vector2(200, -10370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat37" parent="." instance=ExtResource("5_nse36")]
position = Vector2(640, -12620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat38" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -12620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat40" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -12620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat26" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1460, -5620)
scale = Vector2(0.75, 1)

[node name="oneWayPlat24" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1880, -5370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat36" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1472, -12056)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat42" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1040, -12312)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat41" parent="." instance=ExtResource("5_nse36")]
position = Vector2(1032, -11856)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_1" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -12870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_2" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -13120)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_3" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -13370)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_4" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -13870)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_5" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(648, -15474)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_6" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1201, -15498)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_7" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -15738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_9" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -15988)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_11" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -16488)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_13" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -16988)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_12" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -16738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_14" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -17238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_15" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -17488)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_16" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -17488)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_17" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -17488)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_19" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -18488)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_21" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -19363)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_23" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1816, -19863)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_25" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -20238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_30" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -23488)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_31" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -23738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_34" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -24363)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_35" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -24738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_36" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -24988)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_37" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -25238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_38" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -26238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_39" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -27238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_40" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -27488)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_41" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -27738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_45" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -27738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_46" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -28738)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_43" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -28238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_47" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -29738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_48" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -29738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_44" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -28238)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_42" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1880, -27988)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_20" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(200, -18738)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_22" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -19488)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_24" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -19988)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_26" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -20613)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_27" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -21313)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_28" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -22138)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_29" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -22713)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_32" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(620, -23988)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_33" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -23988)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_8" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1460, -15988)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_10" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1040, -16238)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_2_18" parent="." instance=ExtResource("7_haw4c")]
position = Vector2(1060, -18238)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="solidPlat0 (ground)" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1081, 880)
scale = Vector2(10, 1)

[node name="solidPlat" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1880, -1245)
scale = Vector2(0.75, 1)

[node name="solidPlat4" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1880, -1870)
scale = Vector2(0.75, 1)

[node name="solidPlat5" parent="." instance=ExtResource("6_404nw")]
position = Vector2(200, -2120)
scale = Vector2(0.75, 1)

[node name="solidPlat6" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -5120)
scale = Vector2(0.75, 1)

[node name="solidPlat8" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -6120)
scale = Vector2(0.75, 1)

[node name="solidPlat10" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -6620)
scale = Vector2(0.75, 1)

[node name="solidPlat12" parent="." instance=ExtResource("6_404nw")]
position = Vector2(620, -7668)
scale = Vector2(0.75, 1)

[node name="solidPlat17" parent="." instance=ExtResource("6_404nw")]
position = Vector2(200, -12620)
scale = Vector2(0.75, 1)

[node name="solidPlat18" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1880, -12620)
scale = Vector2(0.75, 1)

[node name="solidPlat13" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1464, -7672)
scale = Vector2(0.75, 1)

[node name="solidPlat11" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1460, -6620)
scale = Vector2(0.75, 1)

[node name="solidPlat9" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1460, -6120)
scale = Vector2(0.75, 1)

[node name="solidPlat7" parent="." instance=ExtResource("6_404nw")]
position = Vector2(1460, -5120)
scale = Vector2(0.75, 1)

[node name="solidPlat2" parent="." instance=ExtResource("6_404nw")]
position = Vector2(2442, 325)
scale = Vector2(0.75, 1)

[node name="solidPlat3" parent="." instance=ExtResource("6_404nw")]
position = Vector2(2459, 492)
scale = Vector2(0.75, 1)

[node name="solidPlat19" parent="." instance=ExtResource("6_404nw")]
position = Vector2(640, -2928)
scale = Vector2(0.75, 1)

[node name="solidPlat20" parent="." instance=ExtResource("6_404nw")]
position = Vector2(648, -4240)
scale = Vector2(0.75, 1)

[node name="solidPlat21" parent="." instance=ExtResource("6_404nw")]
position = Vector2(616, -4592)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_1" parent="." instance=ExtResource("9_077q0")]
position = Vector2(200, -13120)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_5" parent="." instance=ExtResource("9_077q0")]
position = Vector2(1880, -16238)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_6" parent="." instance=ExtResource("9_077q0")]
position = Vector2(620, -16988)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_7" parent="." instance=ExtResource("9_077q0")]
position = Vector2(620, -18238)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_8" parent="." instance=ExtResource("9_077q0")]
position = Vector2(620, -23238)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_10" parent="." instance=ExtResource("9_077q0")]
position = Vector2(620, -24488)
scale = Vector2(0.75, 1)

[node name="solidPlat_2_9" parent="." instance=ExtResource("9_077q0")]
position = Vector2(930, -24113)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="Label" type="Label" parent="."]
offset_left = 950.0
offset_top = -12834.0
offset_right = 1189.0
offset_bottom = -12752.0
text = "End of Level 1
Player Gets Dash Here"
structured_text_bidi_override_options = [null]

[node name="Label2" type="Label" parent="."]
offset_left = 324.0
offset_top = -29998.0
offset_right = 563.0
offset_bottom = -29916.0
text = "End of Level 2
Player Gets Midair Jump Here"
structured_text_bidi_override_options = [null]

[node name="Label3" type="Label" parent="."]
offset_left = 922.0
offset_top = -47080.0
offset_right = 1161.0
offset_bottom = -46998.0
text = "End of Level 3
Game Complete!
Segue to Ending Atop Tower"
structured_text_bidi_override_options = [null]

[node name="movingPlat" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(2603, -56)
scale = Vector2(0.75, 1)

[node name="VerticalMovingPlat" parent="." instance=ExtResource("8_dksrm")]
position = Vector2(2488, 80)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1256, -3872)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat2" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1032, -4120)
scale = Vector2(0.75, 1)

[node name="VerticalMovingPlat2" parent="." instance=ExtResource("8_dksrm")]
position = Vector2(1056, -4896)
scale = Vector2(0.75, 1)

[node name="VerticalMovingPlat3" parent="." instance=ExtResource("8_dksrm")]
position = Vector2(1032, -8152)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat3" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(272, -8344)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat4" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1288, -8344)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat5" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(456, -9184)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat6" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(1056, -9424)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat7" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(456, -9616)
scale = Vector2(0.75, 1)

[node name="HorizontalMovingPlat8" parent="." instance=ExtResource("7_b1ipe")]
position = Vector2(776, -10592)
scale = Vector2(0.75, 1)

[node name="onPumpkin_2_1" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1038, -17638)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_2" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(620, -18788)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_3" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(620, -19088)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_4" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1700, -19672)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_5" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -20138)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_6" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(500, -20138)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_7" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(520, -21368)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_8" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(720, -21368)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_11" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(520, -22843)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_13" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1360, -23718)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_18" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -28288)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_22" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(830, -28888)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_19" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -28038)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_20" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -27788)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_21" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1040, -27538)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_16" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1355, -26338)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_17" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(725, -26138)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_15" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1460, -25133)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_14" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1560, -23718)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_12" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(720, -22843)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_9" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1360, -22018)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_2_10" parent="." instance=ExtResource("12_jqh3j")]
position = Vector2(1560, -22018)
scale = Vector2(0.9, 0.9)

[node name="IcePlat" parent="." instance=ExtResource("13_um443")]
position = Vector2(620, -29738)
scale = Vector2(0.75, 1)

[node name="IcePlat2" parent="." instance=ExtResource("13_um443")]
position = Vector2(200, -29738)
scale = Vector2(0.75, 1)

[node name="IcePlat3" parent="." instance=ExtResource("13_um443")]
position = Vector2(1040, -33488)
scale = Vector2(0.75, 1)

[node name="IcePlat4" parent="." instance=ExtResource("13_um443")]
position = Vector2(1460, -33738)
scale = Vector2(0.75, 1)

[node name="IcePlat5" parent="." instance=ExtResource("13_um443")]
position = Vector2(1570, -35988)
scale = Vector2(0.75, 1)

[node name="IcePlat6" parent="." instance=ExtResource("13_um443")]
position = Vector2(1860, -35988)
scale = Vector2(0.75, 1)

[node name="IcePlat7" parent="." instance=ExtResource("13_um443")]
position = Vector2(1040, -38888)
scale = Vector2(0.75, 1)

[node name="IcePlat8" parent="." instance=ExtResource("13_um443")]
position = Vector2(200, -39638)
scale = Vector2(0.75, 1)

[node name="IcePlat10" parent="." instance=ExtResource("13_um443")]
position = Vector2(620, -40738)
scale = Vector2(0.75, 1)

[node name="IcePlat11" parent="." instance=ExtResource("13_um443")]
position = Vector2(1040, -40738)
scale = Vector2(0.75, 1)

[node name="IcePlat14" parent="." instance=ExtResource("13_um443")]
position = Vector2(1460, -43238)
scale = Vector2(0.75, 1)

[node name="IcePlat15" parent="." instance=ExtResource("13_um443")]
position = Vector2(1650, -45238)
scale = Vector2(0.75, 1)

[node name="IcePlat17" parent="." instance=ExtResource("13_um443")]
position = Vector2(1650, -45738)
scale = Vector2(0.75, 1)

[node name="IcePlat16" parent="." instance=ExtResource("13_um443")]
position = Vector2(430, -45488)
scale = Vector2(0.75, 1)

[node name="IcePlat12" parent="." instance=ExtResource("13_um443")]
position = Vector2(1460, -40738)
scale = Vector2(0.75, 1)

[node name="IcePlat13" parent="." instance=ExtResource("13_um443")]
position = Vector2(1880, -40738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_1" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(200, -30238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_2" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -30738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_3" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -31238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_7" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -32238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_8" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(200, -33238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_12" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1860, -36363)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_13" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1860, -36863)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_15" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1860, -37238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_18" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1880, -38738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_19" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1880, -40388)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_24" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(200, -46738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_25" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -46738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_26" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -46738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_27" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1460, -46738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_28" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1880, -46738)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_17" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(200, -37888)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_20" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -41238)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_22" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1460, -43488)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_16" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -37238)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_21" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -42988)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_23" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(2140, -46238)
rotation = 0.785398
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_14" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1860, -36613)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_9" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1040, -34238)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_10" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1460, -34738)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_11" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -35738)
rotation = 0.0872665
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_4" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(620, -31238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_5" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1460, -31238)
scale = Vector2(0.75, 1)

[node name="oneWayPlat_3_6" parent="." instance=ExtResource("14_2m4j7")]
position = Vector2(1880, -31738)
scale = Vector2(0.75, 1)

[node name="onPumpkin_3_1" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1040, -31388)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_2" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1040, -31638)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_3" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1650, -31888)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_4" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1650, -32138)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_5" parent="." instance=ExtResource("15_b786a")]
position = Vector2(720, -35388)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_6" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1980, -36163)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_7" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1860, -37738)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_12" parent="." instance=ExtResource("15_b786a")]
position = Vector2(2200, -40888)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_13" parent="." instance=ExtResource("15_b786a")]
position = Vector2(320, -40888)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_25" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1040, -44738)
rotation = 0.261799
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_8" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1590, -38613)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_9" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1290, -38918)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_10" parent="." instance=ExtResource("15_b786a")]
position = Vector2(790, -38918)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_11" parent="." instance=ExtResource("15_b786a")]
position = Vector2(450, -39818)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_14" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1250, -40918)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_17" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1670, -40918)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_15" parent="." instance=ExtResource("15_b786a")]
position = Vector2(830, -40918)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_16" parent="." instance=ExtResource("15_b786a")]
position = Vector2(525, -42668)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_18" parent="." instance=ExtResource("15_b786a")]
position = Vector2(725, -42668)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_19" parent="." instance=ExtResource("15_b786a")]
position = Vector2(725, -42918)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_21" parent="." instance=ExtResource("15_b786a")]
position = Vector2(725, -43168)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_23" parent="." instance=ExtResource("15_b786a")]
position = Vector2(725, -43418)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_26" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1900, -45388)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_28" parent="." instance=ExtResource("15_b786a")]
position = Vector2(1900, -45888)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_27" parent="." instance=ExtResource("15_b786a")]
position = Vector2(180, -45638)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_24" parent="." instance=ExtResource("15_b786a")]
position = Vector2(525, -43418)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_22" parent="." instance=ExtResource("15_b786a")]
position = Vector2(525, -43168)
scale = Vector2(0.9, 0.9)

[node name="onPumpkin_3_20" parent="." instance=ExtResource("15_b786a")]
position = Vector2(525, -42918)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(520, -36513)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin2" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(720, -36513)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin3" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(720, -36763)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin4" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(520, -36763)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin5" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(520, -37013)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin6" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(720, -37013)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin7" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(780, -38338)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin8" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(1300, -38338)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin9" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(1480, -39013)
scale = Vector2(0.9, 0.9)

[node name="offPumpkin10" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(600, -39013)
scale = Vector2(0.9, 0.9)

[node name="solidPlat_3_1" parent="." instance=ExtResource("17_pf2au")]
position = Vector2(200, -37488)
scale = Vector2(0.75, 1)

[node name="solidPlat_3_2" parent="." instance=ExtResource("17_pf2au")]
position = Vector2(200, -39138)
scale = Vector2(0.75, 1)

[node name="solidPlat_3_3" parent="." instance=ExtResource("17_pf2au")]
position = Vector2(430, -46238)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_1" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(620, -32738)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_2" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1040, -38338)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_3" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1040, -39888)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_4" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1460, -40138)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_5" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1460, -42238)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_6" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1880, -42488)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_7" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1460, -42738)
scale = Vector2(0.75, 1)

[node name="fallPlat_3_8" parent="." instance=ExtResource("16_ti0n3")]
position = Vector2(1040, -43738)
scale = Vector2(0.75, 1)

[node name="Area2D" parent="." instance=ExtResource("15_b786a")]
position = Vector2(2962, 200)

[node name="StaticBody2D" parent="." instance=ExtResource("16_jt8ge")]
position = Vector2(2960, 224)

[node name="HorizontalMovingPlat9" parent="." instance=ExtResource("20_557u5")]
position = Vector2(504, -13600)

[node name="VerticalMovingPlat4" parent="." instance=ExtResource("21_80stu")]
position = Vector2(1848, -14296)

[node name="VerticalMovingPlat5" parent="." instance=ExtResource("21_80stu")]
position = Vector2(224, -15064)

[node name="HorizontalMovingPlat10" parent="." instance=ExtResource("20_557u5")]
position = Vector2(768, -14504)

[node name="fakePlat" parent="." instance=ExtResource("22_8t3um")]
position = Vector2(656, -13888)
