[gd_scene load_steps=3 format=3 uid="uid://c2kqnya7mpqog"]

[ext_resource type="Texture2D" uid="uid://dnrqnpf50ur4m" path="res://art/Wooden_Plank_4.png" id="1_5vh45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goae6"]
size = Vector2(383, 44)

[node name="oneWayPlat" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("1_5vh45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_goae6")
one_way_collision = true
one_way_collision_margin = 10.0
