[gd_scene load_steps=5 format=3 uid="uid://dm3pt682bd65g"]

[ext_resource type="Script" path="res://onPumpkin3.gd" id="1_7dyjt"]
[ext_resource type="Texture2D" uid="uid://dny2hr6vqv0eo" path="res://art/LEVEL 3 ASSETS/pumpkin lit.png" id="2_tjrgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76csr"]
radius = 104.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhya0"]
size = Vector2(184, 80)

[node name="Area2D" type="Area2D"]
collision_layer = 5
script = ExtResource("1_7dyjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 8)
scale = Vector2(0.938356, 0.938356)
texture = ExtResource("2_tjrgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_76csr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4, -64)
shape = SubResource("RectangleShape2D_uhya0")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
