[gd_scene load_steps=3 format=3 uid="uid://cs76pkv83gvet"]

[ext_resource type="Texture2D" uid="uid://b2padumxklg8" path="res://art/Level 2 Final And Finish Assets/Stone.png" id="1_otdrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ervui"]
size = Vector2(384, 88)

[node name="solidPlat" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_otdrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_ervui")
