[gd_scene load_steps=3 format=3 uid="uid://yt62aco7t2o"]

[ext_resource type="Texture2D" uid="uid://dqj2rpx0q8m6l" path="res://art/LEVEL 3 ASSETS/Stone platform.png" id="1_f7820"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ervui"]
size = Vector2(384, 81)

[node name="solidPlat" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_f7820")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_ervui")
