[gd_scene load_steps=3 format=3 uid="uid://dkf30ovyhm1pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2hae"]
size = Vector2(2766, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ehu07"]

[node name="Area2D" type="Area2D"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_d2hae")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.49995, -0.5)
scale = Vector2(2769, 21)
texture = SubResource("PlaceholderTexture2D_ehu07")
