[gd_scene load_steps=3 format=3 uid="uid://c1sw45yqnxtkd"]

[ext_resource type="Texture2D" uid="uid://dnrqnpf50ur4m" path="res://art/Wooden_Plank_4.png" id="1_xs2c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goae6"]
size = Vector2(382, 46)

[node name="movingPlat" type="StaticBody2D"]
scale = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xs2c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goae6")
one_way_collision_margin = 10.0
